<?xml version="1.0" encoding="UTF-8"?><project name="Overview of master project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="308" resource-divider-location="300" version="2.8.4" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="172" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <option id="color.recent"><![CDATA[#990099 #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Write Background/literature chapter" color="#8cb6ce" meeting="false" start="2018-01-01" duration="43" complete="0" expand="true"/>
        <task id="9" name="Develop app" color="#8cb6ce" meeting="false" start="2018-01-22" duration="50" complete="0" expand="true"/>
        <task id="2" name="Observation of training, interviews" color="#8cb6ce" meeting="false" start="2018-02-12" duration="1" complete="0" expand="true"/>
        <task id="5" name="Create specifications for datasets" color="#8cb6ce" meeting="false" start="2018-02-15" duration="10" complete="0" expand="true"/>
        <task id="7" name="Write Technology chapter" color="#8cb6ce" meeting="false" start="2018-03-01" duration="22" complete="0" expand="true"/>
        <task id="10" name="Develop backend" color="#8cb6ce" meeting="false" start="2018-03-15" duration="99" complete="0" expand="true"/>
        <task id="18" name="Develop frontend" color="#8cb6ce" meeting="false" start="2018-03-15" duration="99" complete="0" expand="true"/>
        <task id="12" name="Write Methodology chapter" color="#8cb6ce" meeting="false" start="2018-04-02" duration="21" complete="0" expand="true"/>
        <task id="14" name="Plan testing" color="#8cb6ce" meeting="false" start="2018-06-01" duration="43" complete="0" expand="true"/>
        <task id="16" name="Write Development chapter" color="#8cb6ce" meeting="false" start="2018-07-02" duration="22" complete="0" expand="true"/>
        <task id="21" name="Write development chapter" color="#8cb6ce" meeting="false" start="2018-08-01" duration="23" complete="0" expand="true"/>
        <task id="23" name="Inhouse testing" color="#8cb6ce" meeting="false" start="2018-08-01" duration="23" complete="0" expand="true"/>
        <task id="25" name="Write testing chapter" color="#8cb6ce" meeting="false" start="2018-08-15" duration="33" complete="0" expand="true"/>
        <task id="27" name="External testing" color="#8cb6ce" meeting="false" start="2018-09-03" duration="20" complete="0" expand="true"/>
        <task id="30" name="Follow up testing results" color="#8cb6ce" meeting="false" start="2018-09-17" duration="21" complete="0" expand="true"/>
        <task id="32" name="More testing if needed" color="#8cb6ce" meeting="false" start="2018-10-01" duration="23" complete="0" expand="true"/>
        <task id="34" name="Write Discussion chapter" color="#8cb6ce" meeting="false" start="2018-10-15" duration="24" complete="0" expand="true"/>
        <task id="36" name="Write Conclusion chapter" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" expand="true"/>
        <task id="38" name="Write Introduction Chapter" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" expand="true"/>
        <task id="40" name="Deadline" color="#8cb6ce" meeting="true" start="2018-12-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
